/*# sourceMappingURL=main.css.map */
@import "normalize";
@import "animations";
@function pxToRem($px) {
	@return ($px / 16px) * 1rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: poppins, sans-serif;
	letter-spacing: 0.5px;
	color: rgb(51, 42, 42);
	text-decoration: none;
}
html{
	scroll-behavior:smooth;
}
/*Header Start*/
header {
	min-width: 100%;
	background-color: rgba(132, 122, 122, 0.2);
	position: absolute;
	animation: headerTransition 1s ease-in;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	min-height: 70px;
	ul {
		gap: 75px;
		font-size: pxToRem(30px);
		position: relative;
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;
		z-index: 1;
	}
	h2 {
		font-size: pxToRem(75px);
	}
	a {
		padding: 10px 10px;
	}
	a:hover {
		background-color: rgba(144, 27, 27, 0.3);
		box-shadow: 2px 2px 2px rgb(51, 42, 42);
		color: white;
		transition: 0.3s ease-in;
		border-radius: 10px;
	}
}

/*End Header*/

/*Start Homepage*/
.homepage {
	position: relative;
	min-width: 100%;
	min-height: 100vh;
	background-color: rgba(144, 27, 27, 0.5);
}

.homepage-container {
	height: 100vh;
	position: relative;
}

.homepage-story {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	height: 80%;
	flex-wrap: wrap;
	gap: 5px;
	top: 2rem;
	p {
		font-size: pxToRem(20px);
	}
	.homepage-start {
		margin-top: 5px;
		color: rgb(22, 10, 10);
		letter-spacing: 1px;
		border-bottom: 5px solid black;
		animation: homepageStory 1s ease 1s;
		animation-fill-mode: forwards;
		transform: translateX(1500%);
	}
	h1 {
		font-size: pxToRem(70px);
		color: rgba(144, 27, 27, 0.9);
		border-bottom: 3px solid black;
		animation: homepageh1 1.2s ease 1.1s;
		animation-fill-mode: forwards;
		transform: translateX(1500%);
	}
	h3 {
		max-width: 54%;
		flex-direction: row;
		position: relative;
		font-size: pxToRem(55px);
		color: rgba(144, 27, 27, 0.7);
		border-bottom: 3px solid black;
		animation: homepageh3 1.4s ease 1.2s;
		animation-fill-mode: forwards;
		transform: translateX(1500%);
	}
	.span-color span {
		color: rgba(8, 7, 7, 0.5);
	}
}

.homepage-p {
	max-width: 35%;
	flex-direction: row;
	color: rgba(85, 40, 40, 0.9);
	animation: homepageP 3s ease 2s;
	animation-fill-mode: forwards;
	transform: translateX(1500%);
}
.homepage-p span {
	font-weight: 700;
}

.homepage-contact {
	position: relative;
	left: 5%;
	top: 5%;
	margin: 10px 10px;
	animation: homepageButton 3s ease 2s;
	animation-fill-mode: forwards;
	transform: scale(0);
	a {
		padding: 20px 20px;
		position: relative;
		font-size: pxToRem(15px);
		transition: 0.3s ease-in;
		border: 3px solid black;
		box-shadow: 8px 5px 10px black;
		border-radius: 5px;
	}
}

.homepage-contact :hover a {
	color: white;
	background-color: rgba(144, 27, 27, 0.3);
}

aside {
	position: fixed;
	bottom: 25px;
	z-index: 1;
	
	ul {
		width: 50px;
		font-size: pxToRem(30px);
		list-style: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		animation: asideTransition 3s ease 2s;
		animation-fill-mode: forwards;
		transform: translateY(-1000%);
	}
	li {
		height: 50px;
	}
	i {
		padding: 10px 10px;
		transition: 0.5s;
		
	}
	i:hover {
		font-size: pxToRem(30px);
		color: white;
		box-shadow: 2px 2px 2px black;
		border-radius: 15px;
		background-color: rgba(144, 27, 27, 0.3);
		position: relative;
		
	}
}

/* End Homepage */
/* Start Projects */
.projects {
	min-width: 100%;
	height: 100vh;
	background-color: rgba(144, 27, 27, 0.7);
}

.heading {
	display: flex;
	justify-content: center;
}

.heading span {
	font-size: pxToRem(95px);
	border-bottom: 5px solid black;
	position: relative;
	margin-top: 25px;
	font-weight: 500;
}

.project-container {
	display: flex;
	justify-content: center;
	padding: 20px 20px;
	margin: 50px;
	align-items: center;
	gap: 50px;
}

.project.project-one {
	display: flex;
	border: 2px solid black;
	flex-basis: 58%;
	height: 65vh;
	position: relative;
	justify-content: start;
	align-content: space-around;
	flex-wrap: wrap;
	gap: 17px;
	flex-direction: column;
	box-shadow: 5px 5px 5px black;
	.filter {
		background-color: rgba(151, 142, 142, 1);
		opacity: 0.7;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		transition: 0.5s ease-in;
	}
	.filter:hover {
		opacity: 0;
		z-index: 0;
	}
	.heading-project-one {
		padding-left: 10px;
		padding-top: 10px;
		position: relative;
		font-size: pxToRem(35px);
		border-bottom: 2px solid black;
	}
	.picture {
		position: relative;
		left: 0;
		width: 50%;
		height: 80%;
		border: 1px solid black;
		flex-basis: 85%;
		img {
			width: 100%;
			height: 100%;
			box-shadow: 2px 2px 2px black;
			z-index: 1;
		}
	}
	.about-project-one {
		padding-left: 10px;
		padding-top: 10px;
		font-size: pxToRem(35px);
		border-bottom: 2px solid black;
	}
	ul {
		font-size: pxToRem(15px);
		padding: 15px 15px;
		width: 39%;
		line-height: 25px;
	}
	li {
		padding: 0px 10px;

	}
	.programs-used {
		padding-left: 10px;
		text-align: center;
	}
	i {
		margin: 0 15px;
		font-size: pxToRem(40px);
	}
}

.project.project.project-two {
	background-color: rgba(151, 142, 142, 0.8);
	opacity: 0.9;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 5px 5px black;
	border: 2px solid black;
	flex-basis: 58%;
	height: 65vh;
	position: relative;
}
.project-two-commingsoon {
	font-size: pxToRem(75px);
	z-index: -1;
	color: rgba(4, 4, 4, 0.5);
	transition: 0.3s ease-in-out;
}
/* End Project */
/*Start About me*/
.about {
	min-width: 100%;
	min-height: 100vh;
	background-color: rgb(159, 79, 79);
}

.aboutme-container {
	min-width: 100%;
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
	padding: 20px 20px;
}

.about-me {
	position: relative;
	justify-content: center;
	align-items: center;
}

.about-me.one {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	flex-basis: 44%;
	padding: 15px 15px;
	a {
		text-decoration: underline;
	}
	a:hover {
		background-color: rgba(55, 23, 23, 0.5);
		color: white;
	}
}

.about-me-texttwo {
	margin-bottom: 15px;
	font-weight: 700;
}

.about-me-listone {
	flex-basis: 60%;
}

.about-me.two {
	flex-basis: 27%;
}

.about-me li {
	font-weight: 700;
}

.about-me img {
	width: 400px;
	height: 400px;
	box-shadow: 5px 5px 5px black;
	transform:rotate(90deg);
	position: relative;
	left: 20px;
	border-radius: 7px;
	margin-top: 10px;
}

.border {
	border: 2px solid black;
	border-radius: 7px;
	width: 400px;
	height: 400px;
	position: absolute;
	left: -30px;
	top: 40px;
	box-shadow: 2px 2px 2px black;
}

.img-mobile {
	display: none;
}
/* End About me */
/*Start Contact*/
.contactpage {
	width: 100%;
	min-height: 100vh;
	background-color: rgb(107, 61, 61);
}

.contact-container {
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 40%;
}

.contact-formula {
	height: 60%;
	width: 40%;
	position: relative;
	padding: 25px 25px;
	label {
		margin: 10px 10px;
	}
	fieldset {
		border: none;
		padding: 20px 20px;
	}

	input,
	textarea {
		margin: 10px;
		width: 100%;
		min-height: 2em;
		resize: none;
	}
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	button {
		width: 175px;
		height: 100px;
		font-size: pxToRem(30px);
		background-color: transparent;
		border: 2px solid rgb(230, 128, 128);
		color: rgb(48, 14, 14);
		padding: 10px 10px;
		border-radius: 10px;
		cursor: pointer;
		position: relative;
		transition: 0.2s ease-in;
	}
	button:hover {
		color: white;
		background-color: rgb(51, 42, 42);
	}
}

.contact-home {
	position: fixed;
	bottom: 10px;
	right: 10px;
	i {
		font-size: pxToRem(40px);
		transition: 0.3s ease-in-out;
		padding: 15px 15px;
	}
	i:hover {
		font-size: pxToRem(60px);
		color: white;
		background-color: rgba(144, 27, 27, 0.3);
		border-radius: 15px;
	}
}

.mobile-socials {
	display: none;
}
/*End Contact*/
/*Media querys*/
@media screen and (max-width: 1390px) {
	.picture {
		display: none;
	}

	.project.project-one {
		flex-basis: 65%;
		flex-direction: column;
	}

	.heading-project-one {
		font-size: pxToRem(20px);
	}

	.filter {
		background-image:url(../img/mobil_startsida.jpg);
		background-position: center;
		background-size: cover;	
		left: 0;
		opacity: 1;
		z-index: 1;
		transition: 0.5s ease-in;
	}

	.filter:hover {
		opacity: 0;
	}

	.project.project-two {
		width: 50%;
	}

	.about-project-one {
		font-size: pxToRem(20px);
	}

	.project.project-one ul {
		margin-left: 5px;
		font-size: 15px;
		width: 100%;
		line-height: 25px;
	}
	.programs-used {
		font-size: pxToRem(20px);
	}

	.project-two-commingsoon {
		font-size: pxToRem(40px);
	}
}

@media screen and (max-width: 1200px) {
	.aboutme-container {
		gap: 50px;
	}
	.about-me.one {
		flex-basis: 60%;
	}
	.about-me-img img {
		width: 300px;
		height: 300px;
	}

	.border {
		width: 300px;
		height: 300px;
	}
	.about-me.one p,
	.about-me.one li {
		font-size: pxToRem(12px);
	}
}

@media screen and (max-width: 1080px) {
	.navbar-container {
		padding: 0 15px;
		justify-content: center;
		align-items: center;
		ul {
			font-size: pxToRem(30px);
		}
	}

	.navbar.name {
		display: none;
	}

	.homepage-story {
		p {
			font-size: pxToRem(15px);
		}
		h1 {
			font-size: pxToRem(50px);
		}
		h3 {
			max-width: 55%;
			font-size: pxToRem(45px);
		}
		.homepage-p {
			max-width: 58%;
		}
	}
	.aboutme-container {
		flex-wrap: wrap;
	}
	.about-me.one {
		flex-basis: 67%;
	}

	.about-me-listone {
		flex-basis: 70%;
	}

	.border {
		display: none;
	}
}
@media screen and (max-width: 800px) {
	.project.project.project-two,
	.project-two-commingsoon {
		display: none;
	}
	.project-container {
		padding: 0 0;
	}
	.project.project-one .about-project-one{
		padding: 0 10px;
	}

	.project.project-one {
		flex-wrap: nowrap;
		flex-basis: 100%;
		padding-top: 0;
	}

	.project.project-one ul {
		font-size: pxToRem(12px);
		width: 100%;
		line-height: 20px;
		padding: 0 15px;
	}
}

@media screen and (max-width: 679px) {
	.navbar-container {
		max-height: 20px;
	}

	.navbar-container ul {
		gap: 25px;
		font-size: pxToRem(15px);
		position: relative;
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;
		z-index: 1;
	}
	.homepage-story h1 {
		font-size: pxToRem(45px);
		margin: 0;
	}

	.about-me.one {
		flex-basis: 100%;
	}

	.about-me img {
		width: 200px;
		height: 200px;
	}
	.heading span {
		font-size: pxToRem(40px);
	}
	.contactpage{
		min-height: 85vh;
	}

	.contact-formula {
		width: 80%;
		margin-bottom: 25px;
	}
	.mobile-socials {
		display: block;
		ul {
			height: 40px;
			width: 50px;
			display: flex;
			bottom: 0;
		}
		li {
			list-style: none;
		}
		a {
			position: relative;
			padding: 13px 0px;
			font-size: pxToRem(35px);
		}

		i {
			padding: 10px 10px;
			transition: 0.5s;
		}
		i:hover {
			color: white;
			box-shadow: 2px 2px 2px black;
			border-radius: 15px;
			background-color: rgba(144, 27, 27, 0.3);
			position: relative;
		}
	}

	.contact-home {
		bottom:0;
		i {
			font-size: pxToRem(35px);
			margin: 13px 0;
		}
		i:hover {
			font-size: pxToRem(40px);
			border-radius: 10px;
		}
	}
	aside {
		display: none;
	}
}
